[gd_scene load_steps=3 format=3 uid="uid://ccwgqjxpl52lb"]

[ext_resource type="Script" uid="uid://bp2gch6qxo7t" path="res://scrpits/shooter_spawn_area.gd" id="1_ite7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_874hh"]

[node name="shooterSpawnArea" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ite7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_874hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)

[node name="ClickableArea" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea"]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_874hh")
