[gd_scene load_steps=4 format=3 uid="uid://uagqoj2xdn21"]

[ext_resource type="Script" uid="uid://p6j2tuolq4p0" path="res://scrpits/you_win_screen.gd" id="1_6bksu"]
[ext_resource type="Texture2D" uid="uid://c3p5uglt2t5gq" path="res://textures/youWinScreen.png" id="1_tyd0g"]
[ext_resource type="Texture2D" uid="uid://cqqo6d4ktckip" path="res://textures/upgradeMenuTextures/coin.png" id="3_4at7n"]

[node name="you_win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bksu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -201.0
offset_right = -264.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(15, 10)
texture = ExtResource("1_tyd0g")
expand_mode = 1

[node name="homeButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 73.0
offset_right = 34.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.574
anchor_right = 0.66
anchor_bottom = 0.574
offset_left = -50.2
offset_top = -11.04
offset_right = 50.8
offset_bottom = 11.96
text = "Coins Earned"

[node name="coins" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.254
anchor_top = 2.429
anchor_right = 0.254
anchor_bottom = 2.429
offset_left = 224.12
offset_top = -1759.84
offset_right = 334.12
offset_bottom = -1736.84
text = "[earned coins]"

[node name="coin" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.737
anchor_top = 0.608
anchor_right = 0.737
anchor_bottom = 0.608
offset_left = -15.64
offset_top = -15.68
offset_right = 1008.36
offset_bottom = 1008.32
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_4at7n")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/homeButton" to="." method="_on_home_button_pressed"]
