; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Final Formation"
run/main_scene="uid://be0tbn5dgviiu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://y5k8hl0cfah8"

[autoload]

Global="*res://scrpits/Global.gd"
SceneTransition="*res://scrpits/SceneTransition.gd"
SaveManager="*res://scrpits/SaveManager.gd"
SaveDebugHelper="*res://scrpits/SaveDebugHelper.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=960
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="mobileGame"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
